# ProgaLab7

./: .credentials  aboba  build.gradle  t  test.csv
client/src/main/java/client/: Client.java  MainClient.java  Manager.java
general/src/main/java/managers/: SerializationManager.java
general/src/main/java/model/: SpaceMarine.java
general/src/main/java/transfers/: AuthenticationData.java  Request.java  ResponseStatus.java
server/src/main/java/server/: MainServer.java  Server.java
server/src/main/java/server/commands/: AbstractCommand.java  AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  AverageOfHeartCountCommand.java  ClearCommand.java  Command.java  GroupCountingByNameCommand.java  LogInCommand.java  MinByIdCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  ShowCommand.java  SignUpCommand.java  UpdateCommand.java
server/src/main/java/server/concurrency/: AuthorizationProcessor.java  BuildResponseTask.java  ExecuteRequestTask.java  RequestReader.java  SendResponseTask.java  ServerCommandController.java  ThreadPoolFactory.java
server/src/main/java/server/exceptions/: AccessException.java
server/src/main/java/server/supervisor/: Supervisor.java
server/src/main/java/server/util/: CollectionWrapper.java  DatabaseProcessor.java
